export const translationsEn = {
  stats: {
    'hp': 'HP',
    'attack': 'Attack',
    'defense': 'Defense',
    'special attack': 'Sp. Attack',
    'special defense': 'Sp. Defense',
    'speed': 'Speed'
  },
  ui: {
    'base_stats': 'Base Stats',
    'evolution_chain': 'Evolution Chain',
    'weight': 'Weight',
    'height': 'Height',
    'level': 'Level',
    'search_placeholder': 'Search Pokémon...',
    'all_types': 'All types',
    'play_cry': 'Play Cry',
    'pokedex': 'Pokédex Vue',
    'found_pokemon': 'Found Pokémon',
    'search_pokedex': 'Search Pokédex',
    'api_github': 'API GitHub',
    'loading_pokemon': 'Loading Pokémon...',
    'loading': 'Loading...',
    'no_results': 'No results found',
    'pokemon_details': 'Pokémon Details',
    'normal_form': 'Normal Form',
    'shiny_form': 'Shiny Form',
    'abilities': 'Abilities',
    'hidden_ability': 'Hidden Ability',
    'measurements': 'Measurements',
    'height_unit': 'm',
    'weight_unit': 'kg',
    'forms': 'Alternative Forms',
    'regional_form': 'Regional Form',
    'mega_evolution': 'Mega Evolution',
    'gigantamax': 'Gigantamax',
    'alolan_form': 'Alolan Form',
    'galarian_form': 'Galarian Form',
    'hisuian_form': 'Hisuian Form',
    'paldean_form': 'Paldean Form'
  },
  types: {
    'normal': 'Normal',
    'fire': 'Fire',
    'water': 'Water',
    'electric': 'Electric',
    'grass': 'Grass',
    'ice': 'Ice',
    'fighting': 'Fighting',
    'poison': 'Poison',
    'ground': 'Ground',
    'flying': 'Flying',
    'psychic': 'Psychic',
    'bug': 'Bug',
    'rock': 'Rock',
    'ghost': 'Ghost',
    'dragon': 'Dragon',
    'dark': 'Dark',
    'steel': 'Steel',
    'fairy': 'Fairy'
  }
};
